#VRML_SIM V8.6 utf8
WorldInfo {
  info [
    "ROBOTIS OP2 robot."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.094696782 0.98342382 0.15462897 2.06176
  position 0.85922202 0.51062385 -0.50561863
  follow "ROBOTIS OP2"
}
Background {
  skyColor [
    1 1 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.5 -2 -0.5
  intensity 0.7
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1
  direction 0.5 -0.5 0.5
  intensity 0.7
}
RobotisOp2 {
  hidden rotation_29 -1 0 0 2.0908
  translation 0 0.24 0
  rotation 0.059302407 0.99644112 -0.059902507 1.58336
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
}
Floor {
  tileSize 1 1
  texture [
    "textures/carpet.jpg"
  ]
}
